<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
    <title>Real Time Character Count Project</title>
  </head>
  <body>
    <div class="container">
      <h1>Real Time Character Count</h1>
      <textarea
        id="mychar"
        placeholder="Please write your text here"
        maxlength="100"
      ></textarea>
      <div class="result">
        <h3>Total Characters: <span class="total" id="total">0</span></h3>
        <h3>Remaining: <span class="rem" id="rem">100</span></h3>
      </div>
    </div>
  </body>
</html>
